<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text/>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>60</y>
      <w>250</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Point
--
- final x: long
- final y: long
--
+ Point(x: long, y: long)
+ getX(): long
+ getY(): long
+ getDistance(otherPoint: Point): long</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>60</y>
      <w>320</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Character
--
- static final MAX_DAMAGE: int
- static final MAX_DEFENCE: int
- hitPoint: int
- position: Point
- random: Random
--
+ Character(position: Point, random: Random)
# getActualPrimaryDamage(): int
# hit(enemy: Character, damage: int)
+ primaryAttack(enemy: Character)
+ secondaryAttack(enemy: Character)
+ getHitPoint(): int
+ getPosition(): Point
+ getRandom(): Random
+ isAlive(): boolean
- getActualDefence(): int
- decreaseHitPoint(diff: int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>130</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>480</y>
      <w>290</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Archer
--
- numberOfArrow: int
--
+ Archer(position: Point, random: Random)
+ secondaryAttack(enemy: Character)
+ getNumberOfArrow(): int
- getActualSecondaryDamage(): int
- shootingAnArrow(enemy: Character)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>480</y>
      <w>370</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>AxeWarrior
--
+ static final SECONDARY_DAMAGE_MULTIPLIER: int
--
+ AxeWarrior(position: Point, random: Random)
+ secondaryAttack(enemy: Character)
- getActualSecondaryDamage(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>260</y>
      <w>330</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>BattleField
--
- round: int
--
+ fight(one: Character, other: Character)
+ getRound(): int
- oneHit(attacker: Character, defender: Character)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>370</y>
      <w>30</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>370</y>
      <w>180</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;110.0</additional_attributes>
  </element>
</diagram>
